Point(1) = {0.00697, 0.01172, 0};
Point(2) = {0.01702, 0.01932, 0};
Point(3) = {0.0313, 0.02677, 0};
Point(4) = {0.04978, 0.03372, 0};
Point(5) = {0.07244, 0.03993, 0};
Point(6) = {0.09921, 0.04526, 0};
Point(7) = {0.12993, 0.04961, 0};
Point(8) = {0.16442, 0.05292, 0};
Point(9) = {0.2024, 0.05518, 0};
Point(10) = {0.24358, 0.05639, 0};
Point(11) = {0.2876, 0.05658, 0};
Point(12) = {0.33405, 0.05581, 0};
Point(13) = {0.3825, 0.05415, 0};
Point(14) = {0.43249, 0.05171, 0};
Point(15) = {0.4835, 0.04859, 0};
Point(16) = {0.53499, 0.04494, 0};
Point(17) = {0.58641, 0.04086, 0};
Point(18) = {0.63717, 0.03649, 0};
Point(19) = {0.68673, 0.03197, 0};
Point(20) = {0.73449, 0.02744, 0};
Point(21) = {0.77985, 0.02304, 0};
Point(22) = {0.82224, 0.01884, 0};
Point(23) = {0.86112, 0.01494, 0};
Point(24) = {0.896, 0.01139, 0};
Point(25) = {0.92639, 0.00824, 0};
Point(26) = {0.95193, 0.00547, 0};
Point(27) = {0.97235, 0.0031, 0};
Point(28) = {0.98745, 0.00132, 0};
Point(29) = {0.00025, -0.00186, 0};
Point(30) = {0.00457, -0.00741, 0};
Point(31) = {0.01408, -0.01285, 0};
Point(32) = {0.02839, -0.01759, 0};
Point(33) = {0.04763, -0.02141, 0};
Point(34) = {0.07182, -0.02438, 0};
Point(35) = {0.10073, -0.0266, 0};
Point(36) = {0.13407, -0.02809, 0};
Point(37) = {0.1715, -0.02888, 0};
Point(38) = {0.21268, -0.029, 0};
Point(39) = {0.25719, -0.02852, 0};
Point(40) = {0.30456, -0.02752, 0};
Point(41) = {0.35426, -0.02608, 0};
Point(42) = {0.40572, -0.02428, 0};
Point(43) = {0.45837, -0.02217, 0};
Point(44) = {0.51161, -0.0198, 0};
Point(45) = {0.56484, -0.01723, 0};
Point(46) = {0.61748, -0.0145, 0};
Point(47) = {0.66898, -0.01167, 0};
Point(48) = {0.71883, -0.00887, 0};
Point(49) = {0.76644, -0.00628, 0};
Point(50) = {0.81118, -0.00403, 0};
Point(51) = {0.85241, -0.0022, 0};
Point(52) = {0.88957, -0.00082, 0};
Point(53) = {0.9221, 8e-05, 0};
Point(54) = {0.94952, 0.00052, 0};
Point(55) = {0.97134, 0.00057, 0};
Point(56) = {0.98718, 0.00037, 0};
Point(57) = {0.99679, 0.00011, 0};
Point(58) = {1.00001, -0.0, 0};
